# teste_api

./: .gitignore  README.md  pom.xml
src/main/feature/api/: Validação de contrato.feature
src/main/feature/web/: Efetuar compra.feature
src/main/java/br/com/driver/: DriverFactory.java  DriverManager.java  IDriver.java  TakeScreenShot.java
src/main/java/br/com/driver/local/: LocalDriverManager.java
src/main/java/br/com/model/: Customer.java  GeradorDeMassa.java
src/main/java/br/com/pages/: CheckoutPage.java  GeralPage.java  HomePage.java  LoginPage.java
src/main/java/br/com/report/: ReporterUtils.java
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/api/: ApiSteps.java
src/test/java/gherkin/stepdefinition/web/: GeralSteps.java
src/test/java/gherkin/stepdefinition/web/checkout/: CheckoutSteps.java
src/test/java/gherkin/stepdefinition/web/home/: HomeSteps.java
src/test/java/gherkin/stepdefinition/web/login/: LoginSteps.java
src/test/java/runner/: Runner.java
